# DropBookmarks

./: .gitignore  README.md  config.yml  nbactions.xml  pom.xml
src/main/java/com/javaeeeee/dropbookmarks/: DropBookmarksApplication.java  DropBookmarksConfiguration.java
src/main/java/com/javaeeeee/dropbookmarks/auth/: DBAuthenticator.java
src/main/java/com/javaeeeee/dropbookmarks/core/: Bookmark.java  User.java
src/main/java/com/javaeeeee/dropbookmarks/db/: BookmarkDAO.java  UserDAO.java
src/main/java/com/javaeeeee/dropbookmarks/resources/: BookmarksResource.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/com/javaeeeee/dropbookmarks/: IntegrationTest.java
src/test/java/com/javaeeeee/dropbookmarks/auth/: DBAuthenticatorTest.java
src/test/java/com/javaeeeee/dropbookmarks/core/: BookmarkTest.java  EntityTest.java  UserTest.java
src/test/java/com/javaeeeee/dropbookmarks/db/: BookmarkDAOTest.java  DAOTest.java  HibernateUtil.java  UserDAOTest.java
src/test/java/com/javaeeeee/dropbookmarks/resources/: BookmarksResourceTest.java
src/test/resources/: hibernate.cfg.xml  test-config.yml
